﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "videosdk_demo", "videosdk_demo.vcxproj", "{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zoomvideo", "zoomvideo\zoomvideo.vcxproj", "{1AD88AE8-51E8-47C6-993A-45FCB2095297}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "videosdk_console", "videosdk_console\videosdk_console.vcxproj", "{90680898-C5F5-4218-BEBB-8AF19A71AAA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}.Debug|x64.ActiveCfg = Debug|x64
		{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}.Debug|x64.Build.0 = Debug|x64
		{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}.Debug|x86.ActiveCfg = Debug|Win32
		{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}.Debug|x86.Build.0 = Debug|Win32
		{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}.Release|x64.ActiveCfg = Release|x64
		{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}.Release|x64.Build.0 = Release|x64
		{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}.Release|x86.ActiveCfg = Release|Win32
		{A7C20212-4569-4E92-AE6A-566DDB2E2AAE}.Release|x86.Build.0 = Release|Win32
		{1AD88AE8-51E8-47C6-993A-45FCB2095297}.Debug|x64.ActiveCfg = Debug|x64
		{1AD88AE8-51E8-47C6-993A-45FCB2095297}.Debug|x64.Build.0 = Debug|x64
		{1AD88AE8-51E8-47C6-993A-45FCB2095297}.Debug|x86.ActiveCfg = Debug|Win32
		{1AD88AE8-51E8-47C6-993A-45FCB2095297}.Debug|x86.Build.0 = Debug|Win32
		{1AD88AE8-51E8-47C6-993A-45FCB2095297}.Release|x64.ActiveCfg = Release|x64
		{1AD88AE8-51E8-47C6-993A-45FCB2095297}.Release|x64.Build.0 = Release|x64
		{1AD88AE8-51E8-47C6-993A-45FCB2095297}.Release|x86.ActiveCfg = Release|Win32
		{1AD88AE8-51E8-47C6-993A-45FCB2095297}.Release|x86.Build.0 = Release|Win32
		{90680898-C5F5-4218-BEBB-8AF19A71AAA1}.Debug|x64.ActiveCfg = Debug|x64
		{90680898-C5F5-4218-BEBB-8AF19A71AAA1}.Debug|x64.Build.0 = Debug|x64
		{90680898-C5F5-4218-BEBB-8AF19A71AAA1}.Debug|x86.ActiveCfg = Debug|Win32
		{90680898-C5F5-4218-BEBB-8AF19A71AAA1}.Debug|x86.Build.0 = Debug|Win32
		{90680898-C5F5-4218-BEBB-8AF19A71AAA1}.Release|x64.ActiveCfg = Release|x64
		{90680898-C5F5-4218-BEBB-8AF19A71AAA1}.Release|x64.Build.0 = Release|x64
		{90680898-C5F5-4218-BEBB-8AF19A71AAA1}.Release|x86.ActiveCfg = Release|Win32
		{90680898-C5F5-4218-BEBB-8AF19A71AAA1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {600D2461-0BAA-4A86-90C2-68251BEC9EF7}
	EndGlobalSection
EndGlobal
