<?xml version="1.0" encoding="utf-8"?>
<Window  size="400,185" layeredimage="" >
	<Font id="0" name="Microsoft YaHei" size="12" bold="false" underline="false" italic="false" />
	<HorizontalLayout bkimage="res='CHAT_EDIT_NOR_BK' restype='ZPIMGRES' corner='10,10,10,10' mask='#FF0000' fade='128' ">
		<RichEdit name="view_richedit" textpadding="10,10,10,0" multiline="true" font="0" vscrollbar="true" autovscroll="true" rich="true" readonly="true"/>
	</HorizontalLayout>
</Window>